# xtool-bean

./: README.md  pom.xml
src/main/java/io/github/xtools/bean/annotation/: XToolBean.java  XToolMapping.java  XToolMappings.java
src/main/java/io/github/xtools/bean/annotation/mapping/: MappingCopyType.java  MappingDeepClone.java  MappingIndexEnums.java
src/main/java/io/github/xtools/bean/data/: BeanCopyLocalGroovyData.java
src/main/java/io/github/xtools/bean/entity/config/: ClassInfo.java  Constant.java  GlobalClassConfig.java  XToolBeanConfig.java
src/main/java/io/github/xtools/bean/entity/config/domain/: MethodEntity.java
src/main/java/io/github/xtools/bean/entity/groovy/: MappingClassGroovyConfig.java  MethodGroovyEntity.java
src/main/java/io/github/xtools/bean/fliter/config/: AbstractFiler.java  MappingFiler.java
src/main/java/io/github/xtools/bean/fliter/config/service/: FieldType.java  IMappingTypeService.java  MappingBaseService.java  MappingTypeManager.java
src/main/java/io/github/xtools/bean/fliter/config/service/impl/: MappingBigDecimalService.java  MappingBooleanService.java  MappingByteService.java  MappingDateService.java  MappingDoubleService.java  MappingFloatService.java  MappingIntegerService.java  MappingLongService.java  MappingShortService.java  MappingStringService.java
src/main/java/io/github/xtools/bean/fliter/groovy/: AbstractGroovy.java  MappingGroovyFiler.java
src/main/java/io/github/xtools/bean/interfaces/: BaseMapping.java  BeanMapping.java  MappingUtils.java
src/main/java/io/github/xtools/bean/processor/: BaseProcessor.java  BeanCopyProcessor.java
src/main/java/io/github/xtools/bean/tools/: AnnotationEntity.java  ClassUtils.java  CommonUtils.java  ImplClassUtil.java  StringLangUtils.java
